Script started on Fri 18 Feb 2022 12:25:48 PM EST
==137371== Memcheck, a memory error detector
==137371== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==137371== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==137371== Command: ws
==137371== 
+----------------------------------------------------------------+
 Portfolio  |  EMPTY  |            | Value:          0 |  Type: E
 Portfolio  |  Active |     Fitzer | Value:     400000 |  Type: G
 Portfolio  |  Active |      Honda | Value:     500000 |  Type: I
 Portfolio  |  Active |        RIM | Value:     140000 |  Type: V
 Portfolio  |  EMPTY  |            | Value:          0 |  Type: E
 Portfolio  |  Active |      Nvdia | Value:      95000 |  Type: G
+----------------------------------------------------------------+
 Total Investment in Honda and Nvdia is:  595000
 Total Investment in Fitzer and RIM is:  540000
+----------------------------------------------------------------+
 Total Investment in Fitzer and Nvdia is:  495000
+----------------------------------------------------------------+
 Portfolio  |  EMPTY  |            | Value:          0 |  Type: E
 Portfolio  |  Active |     Fitzer | Value:     495000 |  Type: G
 Portfolio  |  Active |      Honda | Value:     640000 |  Type: I
 Portfolio  |  EMPTY  |            | Value:          0 |  Type: E
 Portfolio  |  EMPTY  |            | Value:          0 |  Type: E
 Portfolio  |  EMPTY  |            | Value:          0 |  Type: E
+----------------------------------------------------------------+
+----------------------------------------------------------------+
 Portfolio  |  EMPTY  |            | Value:          0 |  Type: E
 Portfolio  |  Active |     Fitzer | Value:     495000 |  Type: G
 Portfolio  |  Active |      Honda | Value:     640000 |  Type: I
 Portfolio  |  EMPTY  |            | Value:          0 |  Type: E
 Portfolio  |  Bad-NG |            | Value:    -150000 |  Type: E
 Portfolio  |  EMPTY  |            | Value:     250006 |  Type: E
+----------------------------------------------------------------+
+----------------------------------------------------------------+
 Portfolio  |  EMPTY  |            | Value:          0 |  Type: E
 Portfolio  |  Active |     Fitzer | Value:     400000 |  Type: G
 Portfolio  |  Active |      Honda | Value:     640000 |  Type: I
 Portfolio  |  EMPTY  |            | Value:    60000.5 |  Type: E
 Portfolio  |  Bad-NG |            | Value:    -150000 |  Type: E
 Portfolio  |  EMPTY  |            | Value:     250006 |  Type: E
+----------------------------------------------------------------+
==137371== 
==137371== HEAP SUMMARY:
==137371==     in use at exit: 0 bytes in 0 blocks
==137371==   total heap usage: 1 allocs, 1 frees, 72,704 bytes allocated
==137371== 
==137371== All heap blocks were freed -- no leaks are possible
==137371== 
==137371== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Script done on Fri 18 Feb 2022 12:25:49 PM EST
