Script started on Fri 14 Jan 2022 09:07:45 PM EST
==11316== Memcheck, a memory error detector
==11316== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==11316== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==11316== Command: ws
==11316== 
Enter the following Data:
----------------------
lukE
sky
fett
feT
Jack
!
----------------------
Star Wars phone direcotry search
-------------------------------------------------------
Enter a partial name to search (no spaces) or enter '!' to exit
> lukE
Luke Skywalker: (301) 555-0630
Enter a partial name to search (no spaces) or enter '!' to exit
> sky
Luke Skywalker: (301) 555-0630
Enter a partial name to search (no spaces) or enter '!' to exit
> fett
Jango Fett: (905) 555-6016
Boba Fett: (905) 555-9382
Enter a partial name to search (no spaces) or enter '!' to exit
> feT
Jango Fett: (905) 555-6016
Boba Fett: (905) 555-9382
Enter a partial name to search (no spaces) or enter '!' to exit
> Jack
Enter a partial name to search (no spaces) or enter '!' to exit
> !
Thank you for using Star Wars directory.

----------------------------------
Broken Phone Book phone direcotry search
-------------------------------------------------------
badDataFile.txt file not found!
Thank you for using Broken Phone Book directory.
==11316== 
==11316== HEAP SUMMARY:
==11316==     in use at exit: 0 bytes in 0 blocks
==11316==   total heap usage: 3 allocs, 3 frees, 73,840 bytes allocated
==11316== 
==11316== All heap blocks were freed -- no leaks are possible
==11316== 
==11316== For lists of detected and suppressed errors, rerun with: -s
==11316== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Script done on Fri 14 Jan 2022 09:08:03 PM EST
