Script started on Fri 21 Jan 2022 11:43:42 AM EST
==90315== Memcheck, a memory error detector
==90315== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==90315== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==90315== Command: ws
==90315== 
Enter the following Data:
----------------------
lukE
sky
fett
feT
Jack
!
----------------------
Star Wars phone direcotry search
-------------------------------------------------------
Enter a partial name to search (no spaces) or enter '!' to exit
> lukE
Luke Skywalker: (301) 555-0630
Enter a partial name to search (no spaces) or enter '!' to exit
> sky
Luke Skywalker: (301) 555-0630
Enter a partial name to search (no spaces) or enter '!' to exit
> fett
Jango Fett: (905) 555-6016
Boba Fett: (905) 555-9382
Enter a partial name to search (no spaces) or enter '!' to exit
> feT
Jango Fett: (905) 555-6016
Boba Fett: (905) 555-9382
Enter a partial name to search (no spaces) or enter '!' to exit
> Jack
Enter a partial name to search (no spaces) or enter '!' to exit
> !
Thank you for using Star Wars directory.

----------------------------------
Broken Phone Book phone direcotry search
-------------------------------------------------------
badDataFile.txt file not found!
Thank you for using Broken Phone Book directory.
==90315== 
==90315== HEAP SUMMARY:
==90315==     in use at exit: 0 bytes in 0 blocks
==90315==   total heap usage: 9 allocs, 9 frees, 84,872 bytes allocated
==90315== 
==90315== All heap blocks were freed -- no leaks are possible
==90315== 
==90315== For lists of detected and suppressed errors, rerun with: -s
==90315== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Script done on Fri 21 Jan 2022 11:43:53 AM EST
