Script started on Tue 22 Mar 2022 05:05:33 PM EDT
==110384== Memcheck, a memory error detector
==110384== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==110384== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==110384== Command: ws
==110384== 
Nothing should be printed between these two lines
------------------------------------
------------------------------------
Separator
==================================================
+----------------------------+
|Container                   |
|                            |
|                            |
+----------------------------+

Enter the following:
>Line two,40<ETNER>
>Line two,40
The following outputs should be the same
The correct output:
Line two
========================================
Your output:
Line two
========================================
Enter the following:
>A 50 by 4 frame to be printed on screen,50,4<ETNER>
>A 50 by 4 frame to be printed on screen,50,4
The following outputs should be the same
The correct output:
+------------------------------------------------+
| A 50 by 4 frame to be printed on screen        |
|                                                |
+------------------------------------------------+
Your output:
+------------------------------------------------+
|A 50 by 4 frame to be printed on screen         |
|                                                |
+------------------------------------------------+

printing Line and Rectangle using Shape pointers: 
Line two
========================================
+------------------------------------------------+
|A 50 by 4 frame to be printed on screen         |
|                                                |
+------------------------------------------------+

Reading the data from a file
line one
==========
line two
==============================
line three
==================================================
line four
======================================================================
+-------------+
|Step four    |
|             |
+-------------+

+-----------------------+
|Step three             |
|                       |
+-----------------------+

+---------------------------------+
|Step two                         |
|                                 |
+---------------------------------+

+-------------------------------------------+
|Step one                                   |
|                                           |
+-------------------------------------------+

==110384== 
==110384== HEAP SUMMARY:
==110384==     in use at exit: 0 bytes in 0 blocks
==110384==   total heap usage: 36 allocs, 36 frees, 82,859 bytes allocated
==110384== 
==110384== All heap blocks were freed -- no leaks are possible
==110384== 
==110384== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Script done on Tue 22 Mar 2022 05:05:43 PM EDT
